<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Gavin Hart">
  <meta name="description" content="Home Web Development for BYU Idaho, WDD230-01">
  <title>Kenai Chamber of Commerce</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Delius+Unicase:wght@700&family=Didact+Gothic&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
  <link rel="icon" type="image/png" href="images/favicon.ico" />
  <link href="styles/small.css" rel="stylesheet" />
  <link href="styles/medium.css" rel="stylesheet" />
  <link href="styles/large.css" rel="stylesheet" />
  <style>
    /* Styles for the banner */
    .alerts-banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ebd8d5;
      color: rgb(101, 4, 4);
      padding: 2px;
      text-align: center;
      opacity: 1;
    }

    .alerts-heading {
      font-size: 14px;
      font-weight: bold;
      margin: 0;
    }

    .alerts-list {
      margin-top: 5px;
    }

    .close {
      color: rgb(151, 5, 5);
      float: right;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <div id="mySidenav" class="sidenav">
    <!-- ... -->
  </div>

  <div id="scoot">
    <!-- Alert -->
    <aside class="alerts-banner" id="myBanner">
      <p class="alerts-list">Attend the Chamber of Commerce Meet and Greet On Wednesday at 7:00 p.m.</p>
      <button class="close" onclick="closeBanner()">x</button>
    </aside>

    <div class="title">
      <a href="index.html"><img src="images/commerce-black-logo.png" alt="Purple mountain logo" width="80" height="80"></a>
      <h1 class="kaysville">Kaysville.co</h1>
      <h2 class="subheading">Unite Our Community</h2>
    </div>

    <!-- ... -->

    <script>
      function closeBanner() {
        document.getElementById("myBanner").style.display = "none";
      }

      // Display the banner initially
      document.getElementById("myBanner").style.display = "block";
    </script>
  </div>

  <script src="scripts/navigation.js"></script>
  <script src="scripts/currentconditions.js"></script>
  <script src="scripts/threeday.js"></script>

  <footer>
    <p>
      &copy; <span id="copyrightyear"></span> | Gavin Hart | USA |
      <a href="https://www.byui.edu/">BYUI Online Learning
      <span id="updated"></span>
    </p>
  </footer>

  <script src="scripts/getdate.js"></script>
</body>

</html>
