/* COLORS: Soft purple #9A8C98 * Dark purple #4A4E69
 * Soft pink #C9ADA7 * Dark blue #22223B * Cream #F2E9E4 */

/* ALL PAGES */
* {
  box-sizing: border-box;
  font-size: 15px;
}

body {
  font-family: "Didact Gothic", sans-serif;
  background-color: #f2e9e4;
  max-width: 80%;
  margin: 0 auto;
}

h1,
h2 {
  font-family: "open sans", sans-serif;
  text-align: left;
}

h3 {
  font-family: "open sans", sans-serif;
  text-align: center;
  font-size: 20px;
}

.block {
  border: 5px dotted black;
  padding: 0.3rem;
  margin: 1rem;
}

/* Heading */
.title {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.kenai {
  font-family: "Delius Unicase", cursive;
  font-size: 3rem;
  margin-bottom: 0;
  margin-top: 0;
  grid-column-start: 2;
  grid-row-start: 1;
}

.subheading {
  grid-column-start: 2;
  margin-top: 0;
  margin-bottom: 2rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid black;
  margin-top: -1px;
  background-color: burlywood;
  padding: 0.8rem;
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
  display: block;
  position: relative;
}

/* Navigation */
.active {
  background-color: #9a8c98;
}

#opennav {
  color: black;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

#opennav:hover {
  background-color: black;
  color: #c9ada7;
  padding: 0.2rem;
  border-radius: 0.3rem;
  border-bottom: 1px solid #22223b;
}

.sidenav {
  height: 100%;
  width: 0rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 4rem;
}

.sidenav a {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #f2e9e4;
  display: block;
  transition: 0.3s;
}

.sidenav .active {
  color: black;
}

a:hover {
  color: gold;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 1.5rem;
  font-size: 3rem;
  margin-left: 1rem;
}

.active:hover {
  background-color: gold;
  color: #22223b;
}

#scoot {
  transition: margin-left 0.5s;
  padding: 1rem;
  color: black;
}

/* Footer  */
footer {
  transition: margin-left 0.5s;
  text-align: center;
}

#contactinfo {
  color: gold;
  padding: 0.4rem;
  margin: 1rem;
}

/* HOME Alert pop up */
.alerts-banner {
  display: flex;
  padding: 0.5rem 1rem;
  color: black;
}

.alerts-heading {
  margin: 0;
  text-align: left;
  font-size: 1rem;
}

.alerts-banner button {
  margin-left: auto;
}

.close {
  display: none;
  cursor: pointer;
  position: relative;
  padding: 0.8rem 1rem;
}

/* HOME Image grid */
.column {
  float: left;
  width: 25%;
  background-color: black;
  padding: 0.2rem;
  color: #f2e9e4;
}

.column p {
  text-align: center;
}

.currents {
  margin: 0;
  padding: 0;
}

.currents p {
  padding: 0;
}

.column img {
  width: 100%;
}

.row .column {
  padding: 0.05rem;
}

.row h2 {
  font-size: 1.5rem;
  text-align: center;
}

.row p {
  padding-left: 0.5rem;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#events {
  padding-left: 0.5rem;
}

/*HOME bottom right, Three day forecast */
.daily {
  text-align: right;
  color: #f2e9e4;
  padding-right: 1rem;
}

/* HOME join us */
.join {
  margin: 1rem;
  padding: 2rem;
  background-color: #c9ada7;
}

.join li {
  border: none;
  font-size: 1rem;
}

.join h2 {
  font-size: 1.5rem;
}

#joinus {
  color: #22223b;
  font-size: 0.7rem;
}

/** PAGES **/
/* Discover */
.parallax {
  background-image: url("../images/USA-Alaska-Seward-pier-boats-on-edge-of-Resurrection-Bay-blog-564984847-ss-800x450-1.jpg");

  /* Full height */
  height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Collapsible information */
.collapsible {
  background-color: burlywood;
  color: black;
  cursor: pointer;
  padding: 1.5rem;
  width: 100%;
  text-align: left;
  font-size: 2rem;
}

.collapsible:hover {
  background-color: black;
  color: burlywood;
}

/* Style the collapsible content. Hidden by default */
.content {
  padding: 1.5rem;
  display: none;
  overflow: hidden;
  background-color: burlywood;
  color: black;
}

.lazy {
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
  border: black;
  padding: 1rem;
  margin: 1rem;
}

/* Directory */

.data section {
  width: 100%;
  background-color: black;
  margin: 0.2rem;
  padding-left: 0.4rem;
}

#directory {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

section h2 {
  color: black;
  font-size: 1.2rem;
}

.data img {
  border: 4px solid burlywood;
  padding: 0.5rem;
  width: 12rem;
  height: 8rem;
}

/* Contact */
.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.board p {
  background-color: #9a8c98;
  color: #22223b;
  margin: 0.5rem;
  padding: 0.5rem;
  font-family: "Didact Gothic", sans-serif;
  text-align: center;
}

#board {
  font-size: 2rem;
}

.board img {
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0.5rem;
}

.board {
  width: 50%;
  margin: auto auto;
}

#contactus {
  text-align: left;
  font-size: 2rem;
}

#sbutton:hover {
  background-color: #c9ada7;
  box-shadow: 0.3rem 0.3rem 0.3rem black;
}

/* Join us */
#joinus {
  text-align: center;
  font-size: 2rem;
}

table {
  margin: auto auto;
  margin-top: 0.8rem;
  padding: 0.3rem;
}

form fieldset {
  margin: 2rem;
  border: 4px solid black;
  padding: 1.5rem 2%;
}

form label,
form div {
  display: block;
  padding-top: 1rem;
  color: black;
}

.sbutton {
  padding-right: 1rem;
  margin: 2rem;
  background-color: burlywood;
  box-shadow: 0.3rem 0.3rem 0.3rem black;
  margin-bottom: 1.5rem;
}

.sbutton:hover {
  background-color: green;
}

label,
input {
  text-align: left;
}

input,
select {
  padding: 0.75rem;
}

form label input:required {
  border-left: red solid 4px;
}

form label input:required:valid {
  border-left: green solid 4px;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
}

.goals {
  margin-top: 3rem;
  border: 4px solid black;
}

.goals li {
  font-size: 1rem;
  text-align: left;
  grid-column-start: 1;
  padding: 3.5rem;
}

.goals li:nth-child(1) {
  font-weight: 700;
  text-align: center;
  font-size: 3rem;
  padding: 3rem;
}

.formsection {
  grid-column-start: 2;
}

table,
th,
td {
  border: 1px solid black;
  color: black;
}

th {
  font-size: 0.8rem;
}

tr:nth-child(odd) {
  background-color: gold;
}

/* Thank you */
#gracias {
  padding: 2rem;
  background-color: burlywood;
  color: #22223b;
  font-size: 2rem;
  margin: 4rem;
}

/* Attributions */
.attlists {
  display: flex;
}
.photo-container {
  display: flex;
  flex-wrap: wrap;
}

.photo-container img {
  width: 100px;
  height: 150px;
  margin: 5px;
  transition: transform 0.3s ease;
}

.photo-container img:hover {
  transform: scale(1.1);
}
.photography {
  margin: 0 auto;
  width: 80%;
  text-align: left;
  grid-template-rows: auto;
}

.gallery img {
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
  flex-direction: column wrap;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lightbox .caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 16px;
  text-align: center;
}
/* Shared styles for all screen sizes */

/* Add any shared styles here */

/* Styles specific to medium-sized screens */
@media (max-width: 768px) {
  /* Add styles specific to medium-sized screens here */
}

/* Styles specific to small screens (e.g., mobile) */
@media (max-width: 480px) {
  /* Add styles specific to small screens (e.g., mobile) here */
  .title {
    text-align: center;
  }

  .title img {
    display: block;
    margin: 0 auto;
  }

  h1.kenai {
    font-size: 24px;
  }

  h2.subheading {
    font-size: 16px;
  }

  h2#directory {
    text-align: center;
  }

  .photo {
    width: 100%;
    height: auto;
    padding: 5px;
    box-sizing: border-box;
  }

  .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .calendar {
    margin-bottom: 10px;
    cursor: pointer;
    padding-left: 20px;
    display: flex;
  }

  .calendar iframe {
    width: 100%;
    height: 400px;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .sidebar-content {
    flex: 1;
    flex: none;
    width: 50%;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
  }

  .main-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100vw;
  }

  .gallery {
    /* grid-column: span 2; */
    display: flex;
    flex-direction: column;
  }

  .media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100vw;
  }

  .calendar,
  .video {
    width: 100%;
  }

  .photo {
    margin-bottom: 20px;
  }
}
/* join us page */
.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
}

.rating > input {
  display: none;
}

.rating > label {
  font-size: 24px;
  color: #ddd;
  cursor: pointer;
  margin-right: 5px;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  color: #ffc107;
}

