  /* Main Grid */


    .column {
      width: 100%;
    }

    /* CONTACT PAGE*/
    .board {
      grid-template-columns: 1fr;
    }

  